<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 11 15:51:31 GMT 2022 -->
<title>Uses of Class cycling.IDNotRecognisedException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="use: package: cycling, class: IDNotRecognisedException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDNotRecognisedException.html" title="class in cycling">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cycling.IDNotRecognisedException" class="title">Uses of Class<br>cycling.IDNotRecognisedException</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cycling">
<h2>Uses of <a href="../IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a> in <a href="../package-summary.html">cycling</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">cycling</a> that throw <a href="../IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#addCategorizedClimbToStage(int,java.lang.Double,cycling.SegmentType,java.lang.Double,java.lang.Double)">addCategorizedClimbToStage</a></span>&#8203;(int&nbsp;stageId,
java.lang.Double&nbsp;location,
<a href="../SegmentType.html" title="enum in cycling">SegmentType</a>&nbsp;type,
java.lang.Double&nbsp;averageGradient,
java.lang.Double&nbsp;length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#addCategorizedClimbToStage(int,java.lang.Double,cycling.SegmentType,java.lang.Double,java.lang.Double)">addCategorizedClimbToStage</a></span>&#8203;(int&nbsp;stageId,
java.lang.Double&nbsp;location,
<a href="../SegmentType.html" title="enum in cycling">SegmentType</a>&nbsp;type,
java.lang.Double&nbsp;averageGradient,
java.lang.Double&nbsp;length)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#addCategorizedClimbToStage(int,java.lang.Double,cycling.SegmentType,java.lang.Double,java.lang.Double)">addCategorizedClimbToStage</a></span>&#8203;(int&nbsp;stageId,
java.lang.Double&nbsp;location,
<a href="../SegmentType.html" title="enum in cycling">SegmentType</a>&nbsp;type,
java.lang.Double&nbsp;averageGradient,
java.lang.Double&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Adds a climb segment to a stage.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#addIntermediateSprintToStage(int,double)">addIntermediateSprintToStage</a></span>&#8203;(int&nbsp;stageId,
double&nbsp;location)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#addIntermediateSprintToStage(int,double)">addIntermediateSprintToStage</a></span>&#8203;(int&nbsp;stageId,
double&nbsp;location)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#addIntermediateSprintToStage(int,double)">addIntermediateSprintToStage</a></span>&#8203;(int&nbsp;stageId,
double&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Adds an intermediate sprint to a stage.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#addStageToRace(int,java.lang.String,java.lang.String,double,java.time.LocalDateTime,cycling.StageType)">addStageToRace</a></span>&#8203;(int&nbsp;raceId,
java.lang.String&nbsp;stageName,
java.lang.String&nbsp;description,
double&nbsp;length,
java.time.LocalDateTime&nbsp;startTime,
<a href="../StageType.html" title="enum in cycling">StageType</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#addStageToRace(int,java.lang.String,java.lang.String,double,java.time.LocalDateTime,cycling.StageType)">addStageToRace</a></span>&#8203;(int&nbsp;raceId,
java.lang.String&nbsp;stageName,
java.lang.String&nbsp;description,
double&nbsp;length,
java.time.LocalDateTime&nbsp;startTime,
<a href="../StageType.html" title="enum in cycling">StageType</a>&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#addStageToRace(int,java.lang.String,java.lang.String,double,java.time.LocalDateTime,cycling.StageType)">addStageToRace</a></span>&#8203;(int&nbsp;raceId,
java.lang.String&nbsp;stageName,
java.lang.String&nbsp;description,
double&nbsp;length,
java.time.LocalDateTime&nbsp;startTime,
<a href="../StageType.html" title="enum in cycling">StageType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Creates a new stage and adds it to the race.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#concludeStagePreparation(int)">concludeStagePreparation</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#concludeStagePreparation(int)">concludeStagePreparation</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#concludeStagePreparation(int)">concludeStagePreparation</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Concludes the preparation of a stage.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#createRider(int,java.lang.String,int)">createRider</a></span>&#8203;(int&nbsp;teamID,
java.lang.String&nbsp;name,
int&nbsp;yearOfBirth)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#createRider(int,java.lang.String,int)">createRider</a></span>&#8203;(int&nbsp;teamID,
java.lang.String&nbsp;name,
int&nbsp;yearOfBirth)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#createRider(int,java.lang.String,int)">createRider</a></span>&#8203;(int&nbsp;teamID,
java.lang.String&nbsp;name,
int&nbsp;yearOfBirth)</code></th>
<td class="col-last">
<div class="block">Creates a rider.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#deleteRiderResultsInStage(int,int)">deleteRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#deleteRiderResultsInStage(int,int)">deleteRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#deleteRiderResultsInStage(int,int)">deleteRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId)</code></th>
<td class="col-last">
<div class="block">Removes the stage results from the rider.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.time.LocalTime[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getGeneralClassificationTimesInRace(int)">getGeneralClassificationTimesInRace</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.time.LocalTime[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CyclingPortalInterface.</span><code><span class="member-name-link"><a href="../CyclingPortalInterface.html#getGeneralClassificationTimesInRace(int)">getGeneralClassificationTimesInRace</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Get the general classification times of riders in a race.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getNumberOfStages(int)">getNumberOfStages</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#getNumberOfStages(int)">getNumberOfStages</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#getNumberOfStages(int)">getNumberOfStages</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">The method queries the number of stages created for a race.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getRaceStages(int)">getRaceStages</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#getRaceStages(int)">getRaceStages</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#getRaceStages(int)">getRaceStages</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Retrieves the list of stage IDs of a race.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.time.LocalTime[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getRankedAdjustedElapsedTimesInStage(int)">getRankedAdjustedElapsedTimesInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.time.LocalTime[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#getRankedAdjustedElapsedTimesInStage(int)">getRankedAdjustedElapsedTimesInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.time.LocalTime[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#getRankedAdjustedElapsedTimesInStage(int)">getRankedAdjustedElapsedTimesInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Get the adjusted elapsed times of riders in a stage.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.time.LocalTime</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getRiderAdjustedElapsedTimeInStage(int,int)">getRiderAdjustedElapsedTimeInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.time.LocalTime</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#getRiderAdjustedElapsedTimeInStage(int,int)">getRiderAdjustedElapsedTimeInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.time.LocalTime</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#getRiderAdjustedElapsedTimeInStage(int,int)">getRiderAdjustedElapsedTimeInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId)</code></th>
<td class="col-last">
<div class="block">For the general classification, the aggregated time is based on the adjusted
 elapsed time, not the real elapsed time.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.time.LocalTime[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getRiderResultsInStage(int,int)">getRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.time.LocalTime[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#getRiderResultsInStage(int,int)">getRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.time.LocalTime[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#getRiderResultsInStage(int,int)">getRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId)</code></th>
<td class="col-last">
<div class="block">Get the times of a rider in a stage.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getRidersGeneralClassificationRank(int)">getRidersGeneralClassificationRank</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CyclingPortalInterface.</span><code><span class="member-name-link"><a href="../CyclingPortalInterface.html#getRidersGeneralClassificationRank(int)">getRidersGeneralClassificationRank</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Get the general classification rank of riders in a race.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getRidersMountainPointClassificationRank(int)">getRidersMountainPointClassificationRank</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CyclingPortalInterface.</span><code><span class="member-name-link"><a href="../CyclingPortalInterface.html#getRidersMountainPointClassificationRank(int)">getRidersMountainPointClassificationRank</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Get the ranked list of riders based on the mountain classification in a race.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getRidersMountainPointsInRace(int)">getRidersMountainPointsInRace</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CyclingPortalInterface.</span><code><span class="member-name-link"><a href="../CyclingPortalInterface.html#getRidersMountainPointsInRace(int)">getRidersMountainPointsInRace</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Get the overall mountain points of riders in a race.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getRidersMountainPointsInStage(int)">getRidersMountainPointsInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#getRidersMountainPointsInStage(int)">getRidersMountainPointsInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#getRidersMountainPointsInStage(int)">getRidersMountainPointsInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Get the number of mountain points obtained by each rider in a stage.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getRidersPointClassificationRank(int)">getRidersPointClassificationRank</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CyclingPortalInterface.</span><code><span class="member-name-link"><a href="../CyclingPortalInterface.html#getRidersPointClassificationRank(int)">getRidersPointClassificationRank</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Get the ranked list of riders based on the points classification in a race.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getRidersPointsInRace(int)">getRidersPointsInRace</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CyclingPortalInterface.</span><code><span class="member-name-link"><a href="../CyclingPortalInterface.html#getRidersPointsInRace(int)">getRidersPointsInRace</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Get the overall points of riders in a race.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getRidersPointsInStage(int)">getRidersPointsInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#getRidersPointsInStage(int)">getRidersPointsInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#getRidersPointsInStage(int)">getRidersPointsInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Get the number of points obtained by each rider in a stage.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getRidersRankInStage(int)">getRidersRankInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#getRidersRankInStage(int)">getRidersRankInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#getRidersRankInStage(int)">getRidersRankInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Get the riders finished position in a a stage.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getStageLength(int)">getStageLength</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#getStageLength(int)">getStageLength</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#getStageLength(int)">getStageLength</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Gets the length of a stage in a race, in kilometres.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getStageSegments(int)">getStageSegments</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#getStageSegments(int)">getStageSegments</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#getStageSegments(int)">getStageSegments</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Retrieves the list of segment (mountains and sprints) IDs of a stage.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#getTeamRiders(int)">getTeamRiders</a></span>&#8203;(int&nbsp;teamId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#getTeamRiders(int)">getTeamRiders</a></span>&#8203;(int&nbsp;teamId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#getTeamRiders(int)">getTeamRiders</a></span>&#8203;(int&nbsp;teamId)</code></th>
<td class="col-last">
<div class="block">Get the riders of a team.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#registerRiderResultsInStage(int,int,java.time.LocalTime...)">registerRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId,
java.time.LocalTime...&nbsp;checkpoints)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#registerRiderResultsInStage(int,int,java.time.LocalTime...)">registerRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId,
java.time.LocalTime...&nbsp;checkpoints)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#registerRiderResultsInStage(int,int,java.time.LocalTime...)">registerRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId,
java.time.LocalTime...&nbsp;checkpoints)</code></th>
<td class="col-last">
<div class="block">Record the times of a rider in a stage.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#removeRaceById(int)">removeRaceById</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#removeRaceById(int)">removeRaceById</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#removeRaceById(int)">removeRaceById</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">The method removes the race and all its related information, i.e., stages,
 segments, and results.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#removeRider(int)">removeRider</a></span>&#8203;(int&nbsp;riderId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#removeRider(int)">removeRider</a></span>&#8203;(int&nbsp;riderId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#removeRider(int)">removeRider</a></span>&#8203;(int&nbsp;riderId)</code></th>
<td class="col-last">
<div class="block">Removes a rider from the system.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#removeSegment(int)">removeSegment</a></span>&#8203;(int&nbsp;segmentId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#removeSegment(int)">removeSegment</a></span>&#8203;(int&nbsp;segmentId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#removeSegment(int)">removeSegment</a></span>&#8203;(int&nbsp;segmentId)</code></th>
<td class="col-last">
<div class="block">Removes a segment from a stage.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#removeStageById(int)">removeStageById</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#removeStageById(int)">removeStageById</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#removeStageById(int)">removeStageById</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Removes a stage and all its related data, i.e., segments and results.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#removeTeam(int)">removeTeam</a></span>&#8203;(int&nbsp;teamId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#removeTeam(int)">removeTeam</a></span>&#8203;(int&nbsp;teamId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#removeTeam(int)">removeTeam</a></span>&#8203;(int&nbsp;teamId)</code></th>
<td class="col-last">
<div class="block">Removes a team from the system.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadCyclingPortal.</span><code><span class="member-name-link"><a href="../BadCyclingPortal.html#viewRaceDetails(int)">viewRaceDetails</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BadMiniCyclingPortal.</span><code><span class="member-name-link"><a href="../BadMiniCyclingPortal.html#viewRaceDetails(int)">viewRaceDetails</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiniCyclingPortalInterface.</span><code><span class="member-name-link"><a href="../MiniCyclingPortalInterface.html#viewRaceDetails(int)">viewRaceDetails</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Get the details from a race.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDNotRecognisedException.html" title="class in cycling">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
