<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 11 15:51:31 GMT 2022 -->
<title>MiniCyclingPortalInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="declaration: package: cycling, interface: MiniCyclingPortalInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MiniCyclingPortalInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cycling</a></div>
<h1 title="Interface MiniCyclingPortalInterface" class="title">Interface MiniCyclingPortalInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CyclingPortalInterface.html" title="interface in cycling">CyclingPortalInterface</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></code>, <code><a href="BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">MiniCyclingPortalInterface</span>
extends java.io.Serializable</pre>
<div class="block">MiniCyclingPortalInterface interface. The no-argument constructor of a class
 implementing this interface should initialise the MiniCyclingPortalInterface as
 an empty platform with no initial racing teams nor races within it.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.1</dd>
<dt>Author:</dt>
<dd>Diogo Pacheco</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCategorizedClimbToStage(int,java.lang.Double,cycling.SegmentType,java.lang.Double,java.lang.Double)">addCategorizedClimbToStage</a></span>&#8203;(int&nbsp;stageId,
java.lang.Double&nbsp;location,
<a href="SegmentType.html" title="enum in cycling">SegmentType</a>&nbsp;type,
java.lang.Double&nbsp;averageGradient,
java.lang.Double&nbsp;length)</code></th>
<td class="col-last">
<div class="block">Adds a climb segment to a stage.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addIntermediateSprintToStage(int,double)">addIntermediateSprintToStage</a></span>&#8203;(int&nbsp;stageId,
double&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Adds an intermediate sprint to a stage.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStageToRace(int,java.lang.String,java.lang.String,double,java.time.LocalDateTime,cycling.StageType)">addStageToRace</a></span>&#8203;(int&nbsp;raceId,
java.lang.String&nbsp;stageName,
java.lang.String&nbsp;description,
double&nbsp;length,
java.time.LocalDateTime&nbsp;startTime,
<a href="StageType.html" title="enum in cycling">StageType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Creates a new stage and adds it to the race.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#concludeStagePreparation(int)">concludeStagePreparation</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Concludes the preparation of a stage.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createRace(java.lang.String,java.lang.String)">createRace</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">The method creates a staged race in the platform with the given name and
 description.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createRider(int,java.lang.String,int)">createRider</a></span>&#8203;(int&nbsp;teamID,
java.lang.String&nbsp;name,
int&nbsp;yearOfBirth)</code></th>
<td class="col-last">
<div class="block">Creates a rider.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTeam(java.lang.String,java.lang.String)">createTeam</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">Creates a team with name and description.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteRiderResultsInStage(int,int)">deleteRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId)</code></th>
<td class="col-last">
<div class="block">Removes the stage results from the rider.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eraseCyclingPortal()">eraseCyclingPortal</a></span>()</code></th>
<td class="col-last">
<div class="block">Method empties this MiniCyclingPortalInterface of its contents and resets all
 internal counters.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfStages(int)">getNumberOfStages</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">The method queries the number of stages created for a race.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRaceIds()">getRaceIds</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the races currently created in the platform.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRaceStages(int)">getRaceStages</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Retrieves the list of stage IDs of a race.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.time.LocalTime[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRankedAdjustedElapsedTimesInStage(int)">getRankedAdjustedElapsedTimesInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Get the adjusted elapsed times of riders in a stage.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.time.LocalTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRiderAdjustedElapsedTimeInStage(int,int)">getRiderAdjustedElapsedTimeInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId)</code></th>
<td class="col-last">
<div class="block">For the general classification, the aggregated time is based on the adjusted
 elapsed time, not the real elapsed time.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.time.LocalTime[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRiderResultsInStage(int,int)">getRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId)</code></th>
<td class="col-last">
<div class="block">Get the times of a rider in a stage.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRidersMountainPointsInStage(int)">getRidersMountainPointsInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Get the number of mountain points obtained by each rider in a stage.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRidersPointsInStage(int)">getRidersPointsInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Get the number of points obtained by each rider in a stage.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRidersRankInStage(int)">getRidersRankInStage</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Get the riders finished position in a a stage.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStageLength(int)">getStageLength</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Gets the length of a stage in a race, in kilometres.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStageSegments(int)">getStageSegments</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Retrieves the list of segment (mountains and sprints) IDs of a stage.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTeamRiders(int)">getTeamRiders</a></span>&#8203;(int&nbsp;teamId)</code></th>
<td class="col-last">
<div class="block">Get the riders of a team.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTeams()">getTeams</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the list of teams' IDs in the system.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadCyclingPortal(java.lang.String)">loadCyclingPortal</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="col-last">
<div class="block">Method should load and replace this MiniCyclingPortalInterface contents with the
 serialised contents stored in the file given in the argument.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerRiderResultsInStage(int,int,java.time.LocalTime...)">registerRiderResultsInStage</a></span>&#8203;(int&nbsp;stageId,
int&nbsp;riderId,
java.time.LocalTime...&nbsp;checkpoints)</code></th>
<td class="col-last">
<div class="block">Record the times of a rider in a stage.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeRaceById(int)">removeRaceById</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">The method removes the race and all its related information, i.e., stages,
 segments, and results.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeRider(int)">removeRider</a></span>&#8203;(int&nbsp;riderId)</code></th>
<td class="col-last">
<div class="block">Removes a rider from the system.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeSegment(int)">removeSegment</a></span>&#8203;(int&nbsp;segmentId)</code></th>
<td class="col-last">
<div class="block">Removes a segment from a stage.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeStageById(int)">removeStageById</a></span>&#8203;(int&nbsp;stageId)</code></th>
<td class="col-last">
<div class="block">Removes a stage and all its related data, i.e., segments and results.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTeam(int)">removeTeam</a></span>&#8203;(int&nbsp;teamId)</code></th>
<td class="col-last">
<div class="block">Removes a team from the system.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveCyclingPortal(java.lang.String)">saveCyclingPortal</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="col-last">
<div class="block">Method saves this MiniCyclingPortalInterface contents into a serialised file,
 with the filename given in the argument.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewRaceDetails(int)">viewRaceDetails</a></span>&#8203;(int&nbsp;raceId)</code></th>
<td class="col-last">
<div class="block">Get the details from a race.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRaceIds()">
<h3>getRaceIds</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="member-name">getRaceIds</span>()</div>
<div class="block">Get the races currently created in the platform.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of race IDs in the system or an empty array if none exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRace(java.lang.String,java.lang.String)">
<h3>createRace</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">createRace</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</span>
        throws <span class="exceptions"><a href="IllegalNameException.html" title="class in cycling">IllegalNameException</a>,
<a href="InvalidNameException.html" title="class in cycling">InvalidNameException</a></span></div>
<div class="block">The method creates a staged race in the platform with the given name and
 description.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Race's name.</dd>
<dd><code>description</code> - Race's description (can be null).</dd>
<dt>Returns:</dt>
<dd>the unique ID of the created race.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalNameException.html" title="class in cycling">IllegalNameException</a></code> - If the name already exists in the platform.</dd>
<dd><code><a href="InvalidNameException.html" title="class in cycling">InvalidNameException</a></code> - If the name is null, empty, has more than 30
                              characters, or has white spaces.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewRaceDetails(int)">
<h3>viewRaceDetails</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">viewRaceDetails</span>&#8203;(<span class="parameters">int&nbsp;raceId)</span>
                          throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Get the details from a race.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raceId</code> - The ID of the race being queried.</dd>
<dt>Returns:</dt>
<dd>Any formatted string containing the race ID, name, description, the
         number of stages, and the total length (i.e., the sum of all stages'
         length).</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any race in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRaceById(int)">
<h3>removeRaceById</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeRaceById</span>&#8203;(<span class="parameters">int&nbsp;raceId)</span>
             throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">The method removes the race and all its related information, i.e., stages,
 segments, and results.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raceId</code> - The ID of the race to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any race in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfStages(int)">
<h3>getNumberOfStages</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfStages</span>&#8203;(<span class="parameters">int&nbsp;raceId)</span>
               throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">The method queries the number of stages created for a race.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raceId</code> - The ID of the race being queried.</dd>
<dt>Returns:</dt>
<dd>The number of stages created for the race.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any race in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStageToRace(int,java.lang.String,java.lang.String,double,java.time.LocalDateTime,cycling.StageType)">
<h3>addStageToRace</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">addStageToRace</span>&#8203;(<span class="parameters">int&nbsp;raceId,
java.lang.String&nbsp;stageName,
java.lang.String&nbsp;description,
double&nbsp;length,
java.time.LocalDateTime&nbsp;startTime,
<a href="StageType.html" title="enum in cycling">StageType</a>&nbsp;type)</span>
            throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a>,
<a href="IllegalNameException.html" title="class in cycling">IllegalNameException</a>,
<a href="InvalidNameException.html" title="class in cycling">InvalidNameException</a>,
<a href="InvalidLengthException.html" title="class in cycling">InvalidLengthException</a></span></div>
<div class="block">Creates a new stage and adds it to the race.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raceId</code> - The race which the stage will be added to.</dd>
<dd><code>stageName</code> - An identifier name for the stage.</dd>
<dd><code>description</code> - A descriptive text for the stage.</dd>
<dd><code>length</code> - Stage length in kilometres.</dd>
<dd><code>startTime</code> - The date and time in which the stage will be raced. It
                    cannot be null.</dd>
<dd><code>type</code> - The type of the stage. This is used to determine the
                    amount of points given to the winner.</dd>
<dt>Returns:</dt>
<dd>the unique ID of the stage.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any race in the
                                  system.</dd>
<dd><code><a href="IllegalNameException.html" title="class in cycling">IllegalNameException</a></code> - If the name already exists in the platform.</dd>
<dd><code><a href="InvalidNameException.html" title="class in cycling">InvalidNameException</a></code> - If the new name is null, empty, has more
                                  than 30.</dd>
<dd><code><a href="InvalidLengthException.html" title="class in cycling">InvalidLengthException</a></code> - If the length is less than 5km.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRaceStages(int)">
<h3>getRaceStages</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="member-name">getRaceStages</span>&#8203;(<span class="parameters">int&nbsp;raceId)</span>
             throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Retrieves the list of stage IDs of a race.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raceId</code> - The ID of the race being queried.</dd>
<dt>Returns:</dt>
<dd>The list of stage IDs ordered (from first to last) by their sequence in the
         race.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any race in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStageLength(int)">
<h3>getStageLength</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getStageLength</span>&#8203;(<span class="parameters">int&nbsp;stageId)</span>
               throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Gets the length of a stage in a race, in kilometres.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stageId</code> - The ID of the stage being queried.</dd>
<dt>Returns:</dt>
<dd>The stage's length.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any stage in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeStageById(int)">
<h3>removeStageById</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeStageById</span>&#8203;(<span class="parameters">int&nbsp;stageId)</span>
              throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Removes a stage and all its related data, i.e., segments and results.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stageId</code> - The ID of the stage being removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any stage in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCategorizedClimbToStage(int,java.lang.Double,cycling.SegmentType,java.lang.Double,java.lang.Double)">
<h3>addCategorizedClimbToStage</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">addCategorizedClimbToStage</span>&#8203;(<span class="parameters">int&nbsp;stageId,
java.lang.Double&nbsp;location,
<a href="SegmentType.html" title="enum in cycling">SegmentType</a>&nbsp;type,
java.lang.Double&nbsp;averageGradient,
java.lang.Double&nbsp;length)</span>
                        throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a>,
<a href="InvalidLocationException.html" title="class in cycling">InvalidLocationException</a>,
<a href="InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a>,
<a href="InvalidStageTypeException.html" title="class in cycling">InvalidStageTypeException</a></span></div>
<div class="block">Adds a climb segment to a stage.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stageId</code> - The ID of the stage to which the climb segment is
                        being added.</dd>
<dd><code>location</code> - The kilometre location where the climb finishes within
                        the stage.</dd>
<dd><code>type</code> - The category of the climb - <a href="SegmentType.html#C4"><code>SegmentType.C4</code></a>,
                        <a href="SegmentType.html#C3"><code>SegmentType.C3</code></a>, <a href="SegmentType.html#C2"><code>SegmentType.C2</code></a>,
                        <a href="SegmentType.html#C1"><code>SegmentType.C1</code></a>, or <a href="SegmentType.html#HC"><code>SegmentType.HC</code></a>.</dd>
<dd><code>averageGradient</code> - The average gradient for the climb.</dd>
<dd><code>length</code> - The length of the climb in kilometre.</dd>
<dt>Returns:</dt>
<dd>The ID of the segment created.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any stage in
                                    the system.</dd>
<dd><code><a href="InvalidLocationException.html" title="class in cycling">InvalidLocationException</a></code> - If the location is out of bounds of the
                                    stage length.</dd>
<dd><code><a href="InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a></code> - If the stage is "waiting for results".</dd>
<dd><code><a href="InvalidStageTypeException.html" title="class in cycling">InvalidStageTypeException</a></code> - Time-trial stages cannot contain any
                                    segment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addIntermediateSprintToStage(int,double)">
<h3>addIntermediateSprintToStage</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">addIntermediateSprintToStage</span>&#8203;(<span class="parameters">int&nbsp;stageId,
double&nbsp;location)</span>
                          throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a>,
<a href="InvalidLocationException.html" title="class in cycling">InvalidLocationException</a>,
<a href="InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a>,
<a href="InvalidStageTypeException.html" title="class in cycling">InvalidStageTypeException</a></span></div>
<div class="block">Adds an intermediate sprint to a stage.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stageId</code> - The ID of the stage to which the intermediate sprint segment
                 is being added.</dd>
<dd><code>location</code> - The kilometre location where the intermediate sprint finishes
                 within the stage.</dd>
<dt>Returns:</dt>
<dd>The ID of the segment created.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any stage in
                                    the system.</dd>
<dd><code><a href="InvalidLocationException.html" title="class in cycling">InvalidLocationException</a></code> - If the location is out of bounds of the
                                    stage length.</dd>
<dd><code><a href="InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a></code> - If the stage is "waiting for results".</dd>
<dd><code><a href="InvalidStageTypeException.html" title="class in cycling">InvalidStageTypeException</a></code> - Time-trial stages cannot contain any
                                    segment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSegment(int)">
<h3>removeSegment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeSegment</span>&#8203;(<span class="parameters">int&nbsp;segmentId)</span>
            throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a>,
<a href="InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a></span></div>
<div class="block">Removes a segment from a stage.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>segmentId</code> - The ID of the segment to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any segment in
                                    the system.</dd>
<dd><code><a href="InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a></code> - If the stage is "waiting for results".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="concludeStagePreparation(int)">
<h3>concludeStagePreparation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">concludeStagePreparation</span>&#8203;(<span class="parameters">int&nbsp;stageId)</span>
                       throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a>,
<a href="InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a></span></div>
<div class="block">Concludes the preparation of a stage. After conclusion, the stage's state
 should be "waiting for results".
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stageId</code> - The ID of the stage to be concluded.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any stage in
                                    the system.</dd>
<dd><code><a href="InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a></code> - If the stage is "waiting for results".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStageSegments(int)">
<h3>getStageSegments</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="member-name">getStageSegments</span>&#8203;(<span class="parameters">int&nbsp;stageId)</span>
                throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Retrieves the list of segment (mountains and sprints) IDs of a stage.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stageId</code> - The ID of the stage being queried.</dd>
<dt>Returns:</dt>
<dd>The list of segment IDs ordered (from first to last) by their location in the
         stage.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any stage in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTeam(java.lang.String,java.lang.String)">
<h3>createTeam</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">createTeam</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</span>
        throws <span class="exceptions"><a href="IllegalNameException.html" title="class in cycling">IllegalNameException</a>,
<a href="InvalidNameException.html" title="class in cycling">InvalidNameException</a></span></div>
<div class="block">Creates a team with name and description.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The identifier name of the team.</dd>
<dd><code>description</code> - A description of the team.</dd>
<dt>Returns:</dt>
<dd>The ID of the created team.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalNameException.html" title="class in cycling">IllegalNameException</a></code> - If the name already exists in the platform.</dd>
<dd><code><a href="InvalidNameException.html" title="class in cycling">InvalidNameException</a></code> - If the new name is null, empty, has more than
                              30 characters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTeam(int)">
<h3>removeTeam</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeTeam</span>&#8203;(<span class="parameters">int&nbsp;teamId)</span>
         throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Removes a team from the system.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamId</code> - The ID of the team to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any team in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeams()">
<h3>getTeams</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="member-name">getTeams</span>()</div>
<div class="block">Get the list of teams' IDs in the system.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of IDs from the teams in the system. An empty list if there
         are no teams in the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeamRiders(int)">
<h3>getTeamRiders</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="member-name">getTeamRiders</span>&#8203;(<span class="parameters">int&nbsp;teamId)</span>
             throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Get the riders of a team.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamId</code> - The ID of the team being queried.</dd>
<dt>Returns:</dt>
<dd>A list with riders' ID.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any team in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRider(int,java.lang.String,int)">
<h3>createRider</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">createRider</span>&#8203;(<span class="parameters">int&nbsp;teamID,
java.lang.String&nbsp;name,
int&nbsp;yearOfBirth)</span>
         throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a>,
java.lang.IllegalArgumentException</span></div>
<div class="block">Creates a rider.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamID</code> - The ID rider's team.</dd>
<dd><code>name</code> - The name of the rider.</dd>
<dd><code>yearOfBirth</code> - The year of birth of the rider.</dd>
<dt>Returns:</dt>
<dd>The ID of the rider in the system.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any team in the
                                  system.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the name of the rider is null or the year
                                  of birth is less than 1900.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRider(int)">
<h3>removeRider</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeRider</span>&#8203;(<span class="parameters">int&nbsp;riderId)</span>
          throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Removes a rider from the system. When a rider is removed from the platform,
 all of its results should be also removed. Race results must be updated.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>riderId</code> - The ID of the rider to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any rider in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerRiderResultsInStage(int,int,java.time.LocalTime...)">
<h3>registerRiderResultsInStage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">registerRiderResultsInStage</span>&#8203;(<span class="parameters">int&nbsp;stageId,
int&nbsp;riderId,
java.time.LocalTime...&nbsp;checkpoints)</span>
                          throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a>,
<a href="DuplicatedResultException.html" title="class in cycling">DuplicatedResultException</a>,
<a href="InvalidCheckpointsException.html" title="class in cycling">InvalidCheckpointsException</a>,
<a href="InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a></span></div>
<div class="block">Record the times of a rider in a stage.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stageId</code> - The ID of the stage the result refers to.</dd>
<dd><code>riderId</code> - The ID of the rider.</dd>
<dd><code>checkpoints</code> - An array of times at which the rider reached each of the
                    segments of the stage, including the start time and the
                    finish line.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any rider or
                                     stage in the system.</dd>
<dd><code><a href="DuplicatedResultException.html" title="class in cycling">DuplicatedResultException</a></code> - Thrown if the rider has already a result
                                     for the stage. Each rider can have only
                                     one result per stage.</dd>
<dd><code><a href="InvalidCheckpointsException.html" title="class in cycling">InvalidCheckpointsException</a></code> - Thrown if the length of checkpoints is
                                     not equal to n+2, where n is the number
                                     of segments in the stage; +2 represents
                                     the start time and the finish time of the
                                     stage.</dd>
<dd><code><a href="InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a></code> - Thrown if the stage is not "waiting for
                                     results". Results can only be added to a
                                     stage while it is "waiting for results".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRiderResultsInStage(int,int)">
<h3>getRiderResultsInStage</h3>
<div class="member-signature"><span class="return-type">java.time.LocalTime[]</span>&nbsp;<span class="member-name">getRiderResultsInStage</span>&#8203;(<span class="parameters">int&nbsp;stageId,
int&nbsp;riderId)</span>
                                      throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Get the times of a rider in a stage.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stageId</code> - The ID of the stage the result refers to.</dd>
<dd><code>riderId</code> - The ID of the rider.</dd>
<dt>Returns:</dt>
<dd>The array of times at which the rider reached each of the segments of
         the stage and the total elapsed time. The elapsed time is the
         difference between the finish time and the start time. Return an
         empty array if there is no result registered for the rider in the
         stage.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any rider or
                                  stage in the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRiderAdjustedElapsedTimeInStage(int,int)">
<h3>getRiderAdjustedElapsedTimeInStage</h3>
<div class="member-signature"><span class="return-type">java.time.LocalTime</span>&nbsp;<span class="member-name">getRiderAdjustedElapsedTimeInStage</span>&#8203;(<span class="parameters">int&nbsp;stageId,
int&nbsp;riderId)</span>
                                                throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">For the general classification, the aggregated time is based on the adjusted
 elapsed time, not the real elapsed time. Adjustments are made to take into
 account groups of riders finishing very close together, e.g., the peloton. If
 a rider has a finishing time less than one second slower than the
 previous rider, then their adjusted elapsed time is the smallest of both. For
 instance, a stage with 200 riders finishing "together" (i.e., less than 1
 second between consecutive riders), the adjusted elapsed time of all riders
 should be the same as the first of all these riders, even if the real gap
 between the 200th and the 1st rider is much bigger than 1 second. There is no
 adjustments on elapsed time on time-trials.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stageId</code> - The ID of the stage the result refers to.</dd>
<dd><code>riderId</code> - The ID of the rider.</dd>
<dt>Returns:</dt>
<dd>The adjusted elapsed time for the rider in the stage. Return an empty
         array if there is no result registered for the rider in the stage.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any rider or
                                    stage in the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteRiderResultsInStage(int,int)">
<h3>deleteRiderResultsInStage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deleteRiderResultsInStage</span>&#8203;(<span class="parameters">int&nbsp;stageId,
int&nbsp;riderId)</span>
                        throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Removes the stage results from the rider.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stageId</code> - The ID of the stage the result refers to.</dd>
<dd><code>riderId</code> - The ID of the rider.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match to any rider or
                                  stage in the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRidersRankInStage(int)">
<h3>getRidersRankInStage</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="member-name">getRidersRankInStage</span>&#8203;(<span class="parameters">int&nbsp;stageId)</span>
                    throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Get the riders finished position in a a stage.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stageId</code> - The ID of the stage being queried.</dd>
<dt>Returns:</dt>
<dd>A list of riders ID sorted by their elapsed time. An empty list if
         there is no result for the stage.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match any stage in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRankedAdjustedElapsedTimesInStage(int)">
<h3>getRankedAdjustedElapsedTimesInStage</h3>
<div class="member-signature"><span class="return-type">java.time.LocalTime[]</span>&nbsp;<span class="member-name">getRankedAdjustedElapsedTimesInStage</span>&#8203;(<span class="parameters">int&nbsp;stageId)</span>
                                                    throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Get the adjusted elapsed times of riders in a stage.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stageId</code> - The ID of the stage being queried.</dd>
<dt>Returns:</dt>
<dd>The ranked list of adjusted elapsed times sorted by their finish
         time. An empty list if there is no result for the stage. These times
         should match the riders returned by
         <a href="#getRidersRankInStage(int)"><code>getRidersRankInStage(int)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match any stage in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRidersPointsInStage(int)">
<h3>getRidersPointsInStage</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="member-name">getRidersPointsInStage</span>&#8203;(<span class="parameters">int&nbsp;stageId)</span>
                      throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Get the number of points obtained by each rider in a stage.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stageId</code> - The ID of the stage being queried.</dd>
<dt>Returns:</dt>
<dd>The ranked list of points each riders received in the stage, sorted
         by their elapsed time. An empty list if there is no result for the
         stage. These points should match the riders returned by
         <a href="#getRidersRankInStage(int)"><code>getRidersRankInStage(int)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match any stage in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRidersMountainPointsInStage(int)">
<h3>getRidersMountainPointsInStage</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="member-name">getRidersMountainPointsInStage</span>&#8203;(<span class="parameters">int&nbsp;stageId)</span>
                              throws <span class="exceptions"><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></span></div>
<div class="block">Get the number of mountain points obtained by each rider in a stage.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stageId</code> - The ID of the stage being queried.</dd>
<dt>Returns:</dt>
<dd>The ranked list of mountain points each riders received in the stage,
         sorted by their finish time. An empty list if there is no result for
         the stage. These points should match the riders returned by
         <a href="#getRidersRankInStage(int)"><code>getRidersRankInStage(int)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></code> - If the ID does not match any stage in the
                                  system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eraseCyclingPortal()">
<h3>eraseCyclingPortal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">eraseCyclingPortal</span>()</div>
<div class="block">Method empties this MiniCyclingPortalInterface of its contents and resets all
 internal counters.</div>
</section>
</li>
<li>
<section class="detail" id="saveCyclingPortal(java.lang.String)">
<h3>saveCyclingPortal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">saveCyclingPortal</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filename)</span>
                throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method saves this MiniCyclingPortalInterface contents into a serialised file,
 with the filename given in the argument.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - Location of the file to be saved.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If there is a problem experienced when trying to save the
                     store contents to the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadCyclingPortal(java.lang.String)">
<h3>loadCyclingPortal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">loadCyclingPortal</span>&#8203;(<span class="parameters">java.lang.String&nbsp;filename)</span>
                throws <span class="exceptions">java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<div class="block">Method should load and replace this MiniCyclingPortalInterface contents with the
 serialised contents stored in the file given in the argument.
 <p>
 The state of this MiniCyclingPortalInterface must be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - Location of the file to be loaded.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - If there is a problem experienced when trying
                                to load the store contents from the file.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If required class files cannot be found when
                                loading.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MiniCyclingPortalInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
