<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 11 15:51:31 GMT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":8,"i4":8,"i5":8,"i6":8,"i7":8,"i8":8,"i9":8,"i10":8,"i11":8,"i12":1,"i13":8,"i14":4,"i15":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="cycling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cycling/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="cycling/BadCyclingPortal.html" title="class in cycling">BadCyclingPortal</a></td>
<th class="col-last" scope="row">
<div class="block">BadCyclingPortal is a minimally compiling, but non-functioning implementor
 of the CyclingPortalInterface interface.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="cycling/BadMiniCyclingPortal.html" title="class in cycling">BadMiniCyclingPortal</a></td>
<th class="col-last" scope="row">
<div class="block">BadMiniCyclingPortal is a minimally compiling, but non-functioning implementor
 of the MiniCyclingPortalInterface interface.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="cycling/CyclingPortalInterface.html" title="interface in cycling">CyclingPortalInterface</a></td>
<th class="col-last" scope="row">
<div class="block">CyclingPortalInterface interface.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="cycling/DuplicatedResultException.html" title="class in cycling">DuplicatedResultException</a></td>
<th class="col-last" scope="row">
<div class="block">Each rider can only have a single result in a race.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="cycling/IDNotRecognisedException.html" title="class in cycling">IDNotRecognisedException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to use an ID that does not exit in the system.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="cycling/IllegalNameException.html" title="class in cycling">IllegalNameException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to assign a race name already in use in the
 system.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="cycling/InvalidCheckpointsException.html" title="class in cycling">InvalidCheckpointsException</a></td>
<th class="col-last" scope="row">
<div class="block">Each race result should contains the times for each segment (mountain and
 sprint) within a stage, plus the start time and the finish time.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="cycling/InvalidLengthException.html" title="class in cycling">InvalidLengthException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to assign a race length null or less than 5 (kilometres).</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="cycling/InvalidLocationException.html" title="class in cycling">InvalidLocationException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to assign a location outside the bounds of the stage,
 i.e.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="cycling/InvalidNameException.html" title="class in cycling">InvalidNameException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to assign a race name null, empty or having more than
 the system limit of characters.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="cycling/InvalidStageStateException.html" title="class in cycling">InvalidStageStateException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to perform an action within a stage that is
 incompatible with its current state.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="cycling/InvalidStageTypeException.html" title="class in cycling">InvalidStageTypeException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to add segments (sprints or mountains) to a time-trial stage.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="cycling/MiniCyclingPortalInterface.html" title="interface in cycling">MiniCyclingPortalInterface</a></td>
<th class="col-last" scope="row">
<div class="block">MiniCyclingPortalInterface interface.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="cycling/NameNotRecognisedException.html" title="class in cycling">NameNotRecognisedException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown when attempting to use a name that does not exit in the
 system.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="cycling/SegmentType.html" title="enum in cycling">SegmentType</a></td>
<th class="col-last" scope="row">
<div class="block">This enum is used to represent the segment types within stages on road races.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="cycling/StageType.html" title="enum in cycling">StageType</a></td>
<th class="col-last" scope="row">
<div class="block">This enum is used to represent the stage types  on road races.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="cycling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cycling/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
