<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 11 15:51:31 GMT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="cycling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cycling/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;cycling</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cycling.BadCyclingPortal">
<h3>Class <a href="cycling/BadCyclingPortal.html" title="class in cycling">cycling.BadCyclingPortal</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="cycling.BadMiniCyclingPortal">
<h3>Class <a href="cycling/BadMiniCyclingPortal.html" title="class in cycling">cycling.BadMiniCyclingPortal</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="cycling.DuplicatedResultException">
<h3>Class <a href="cycling/DuplicatedResultException.html" title="class in cycling">cycling.DuplicatedResultException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="cycling.IDNotRecognisedException">
<h3>Class <a href="cycling/IDNotRecognisedException.html" title="class in cycling">cycling.IDNotRecognisedException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="cycling.IllegalNameException">
<h3>Class <a href="cycling/IllegalNameException.html" title="class in cycling">cycling.IllegalNameException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="cycling.InvalidCheckpointsException">
<h3>Class <a href="cycling/InvalidCheckpointsException.html" title="class in cycling">cycling.InvalidCheckpointsException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="cycling.InvalidLengthException">
<h3>Class <a href="cycling/InvalidLengthException.html" title="class in cycling">cycling.InvalidLengthException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="cycling.InvalidLocationException">
<h3>Class <a href="cycling/InvalidLocationException.html" title="class in cycling">cycling.InvalidLocationException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="cycling.InvalidNameException">
<h3>Class <a href="cycling/InvalidNameException.html" title="class in cycling">cycling.InvalidNameException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="cycling.InvalidStageStateException">
<h3>Class <a href="cycling/InvalidStageStateException.html" title="class in cycling">cycling.InvalidStageStateException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="cycling.InvalidStageTypeException">
<h3>Class <a href="cycling/InvalidStageTypeException.html" title="class in cycling">cycling.InvalidStageTypeException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="cycling.NameNotRecognisedException">
<h3>Class <a href="cycling/NameNotRecognisedException.html" title="class in cycling">cycling.NameNotRecognisedException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="cycling/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cycling/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
